Proyecto_Final/MainWindow.xaml

<Window x:Class="Proyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        xmlns:viewModel="clr-namespace:Proyecto_Final.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="850"
        WindowStyle="None" 
        WindowState="Maximized"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,3">
                <GradientStop Color="#17202A" Offset="0.0"/>
                <GradientStop Color="#0f9b0f" Offset="1"/>


            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
            
            <TextBlock Text="Spotify" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="25" 
                       Margin="80,5,10,8" />

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Background="White"
                                 Height="36"
                                 Width="90"
                                 FontSize="14"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Margin="10,0,0,0"
                                 Command="{Binding HomeViewCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/INICIO.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <RadioButton Background="White"
                                 Height="36"
                                 Width="90"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Margin="10,0,0,0"
                                 Command="{Binding BusquedaArtistaCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/bus.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <RadioButton Background="White"
                                 Height="36"
                                 Width="90"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Margin="10,0,0,0"
                                 Command="{Binding BusquedaImagenCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/INICIO.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <RadioButton Background="White"
                                 Height="36"
                                 Width="90"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Margin="10,0,0,0"
                                 Command="{Binding BusquedaDetallesCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/INICIO.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            
        </Grid>


    </Border>


</Window>
