Proyecto_Final/MainWindow.xaml

<Window x:Class="Proyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        xmlns:viewModel="clr-namespace:Proyecto_Final.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="768" Width="1366"
        WindowStyle="None" 
        WindowState="Maximized"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>





        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,3">
                <GradientStop Color="#17202A" Offset="0.0"/>
                <GradientStop Color="#0f9b0f" Offset="1"/>


            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

            <TextBlock Text="Spotify" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White" 
                       FontSize="25" 
                       Margin="82,0,0,0" />
            <Image Source="/Images/spotify (1).png" Margin="-5,8,117,9"/>
            <Button
                    Margin="1107,0,0,9" 
                    Background="Red" 
                    BorderBrush=" White" 
                    Foreground="White" 
                    Padding="1,1,1,1" 
                    Grid.Column="1"
                    Command="{Binding ExitCommand}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/cancel.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>



            <StackPanel Grid.Row="1">


                <StackPanel Orientation="Horizontal" Height="82" >
                    <RadioButton Background="White"
                                 Height="60"
                                 Width="150"
                                 FontSize="14"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/inicio.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="82">
                    <RadioButton Background="White"
                                 Height="60"
                                 Width="150"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BusquedaArtistaCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/artista.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="82">
                    <RadioButton Background="White"
                                 Height="60"
                                 Width="150"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BusquedaImagenCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/imagen.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="82">
                    <RadioButton Background="White"
                                 Height="60"
                                 Width="150"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BusquedaDetallesCommand}">
                        <RadioButton.OpacityMask >
                            <ImageBrush ImageSource="/Images/detalles.png" Stretch="Uniform"/>
                        </RadioButton.OpacityMask>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Border>


</Window>
