Proyecto_Final/MVVM/View/BusquedaDetalles.xaml

<UserControl x:Class="Proyecto_Final.MVVM.View.BusquedaDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final.MVVM.View"
             xmlns:viewModel="clr-namespace:Proyecto_Final.MVVM.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBox Height="25"
                     Width="250"
                     x:Name="Artista"
                     KeyUp="etesech"
                     Background="Aqua" 
                     >

            </TextBox>
            <ListView
            x:Name="ListArtist"
            Height="350"
            ItemTemplate="{StaticResource ResourceKey=ResultadoDetallePlantilla}">

                <ListView.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,3">
                        <GradientStop Color="#17202A" Offset="0.0"/>
                        <GradientStop Color="#0f9b0f" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
