Proyecto_Final/MVVM/View/BusquedaArtista.xaml

<UserControl x:Class="Proyecto_Final.MVVM.View.BusquedaArtista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Proyecto_Final.MVVM.Models"
             xmlns:viewModel="clr-namespace:Proyecto_Final.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>


    <StackPanel>
        <Border CornerRadius="10"
                            Background="#F0F0F0"
                            Width="300"
                            Height="40">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox
                         Margin="5"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="#7E7E7E"
                         KeyUp="etesech"
                         x:Name="Artista"/>

                <TextBlock IsHitTestVisible="False"
                                       Text="Buscar"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       >

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Buscar}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Border>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8999*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="625"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <ListView
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="ListArtist"
                        ItemTemplate="{StaticResource ResourceKey=ResultadoSimplePlantilla}">

                        <ListView.Background >
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,3">
                                <GradientStop Color="#17202A" Offset="0.0"/>
                                <GradientStop Color="#0f9b0f" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </StackPanel>
</UserControl>