Proyecto_Final/Theme/Stilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ResultadoSimplePlantilla">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="15" VerticalAlignment="Center">
                <TextBlock Width="550"
                           FontSize="15"
                           Foreground="DarkGray"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ResultadoDetallePlantilla">
        <StackPanel Orientation="Horizontal">
            <Image Height="130"
                   Width="130"
                   Margin="5"
                   Source="{Binding Image}"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Width="450"
                           FontSize="20"
                           Foreground="Black"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="16" Text="{Binding Popularity}" Foreground="Black"/>
                <TextBlock FontSize="16"
                           Text="{Binding Followers}"
                           Foreground="Black"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ResultadoImagenPlantilla">
        <StackPanel Orientation="Horizontal">
            <Image Height="130"
                   Width="130"
                   Margin="5"
                   Source="{Binding Image}"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Width="450"
                               FontSize="20"
                               Foreground="Black"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       Foreground="Black"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
     
        
    </DataTemplate>
    
</ResourceDictionary>